<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-bM-rZI">
                                <rect key="frame" x="60" y="85" width="43" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="moh-eh-MA8">
                                <rect key="frame" x="179" y="92" width="135" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BottomEdge" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-bv-wdB">
                                <rect key="frame" x="-0.66666666666665719" y="726" width="375.33333333333326" height="33"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w65-Ij-wWq">
                                <rect key="frame" x="60" y="224" width="254" height="32"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="tipCalculate:" destination="BYZ-38-t0r" eventType="valueChanged" id="yWo-Tm-8KL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-oV-LVJ">
                                <rect key="frame" x="223" y="352" width="91" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-EA-K0P">
                                <rect key="frame" x="60" y="303" width="46" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-4S-I8q">
                                <rect key="frame" x="61" y="352" width="70" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gratuity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-mW-5R2">
                                <rect key="frame" x="60" y="175" width="117" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-xc-4Kg">
                                <rect key="frame" x="223" y="303" width="91" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ReceiptIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-FL-jQQ">
                                <rect key="frame" x="100" y="462" width="174" height="153"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moh-eh-MA8" firstAttribute="leading" secondItem="KNp-bM-rZI" secondAttribute="trailing" constant="76" id="27d-Ur-Gfr"/>
                            <constraint firstItem="w65-Ij-wWq" firstAttribute="trailing" secondItem="dB4-oV-LVJ" secondAttribute="trailing" id="4Jq-Rs-O4H"/>
                            <constraint firstItem="w65-Ij-wWq" firstAttribute="top" secondItem="dOm-mW-5R2" secondAttribute="bottom" constant="8" symbolic="YES" id="57m-eM-Fia"/>
                            <constraint firstItem="UpP-4S-I8q" firstAttribute="top" secondItem="EBA-EA-K0P" secondAttribute="bottom" constant="8" symbolic="YES" id="7fk-hj-lMt"/>
                            <constraint firstItem="dOm-mW-5R2" firstAttribute="top" secondItem="KNp-bM-rZI" secondAttribute="bottom" constant="49" id="Aee-0i-AIN"/>
                            <constraint firstItem="EBA-EA-K0P" firstAttribute="top" secondItem="w65-Ij-wWq" secondAttribute="bottom" constant="48" id="H1T-i9-RkN"/>
                            <constraint firstItem="moh-eh-MA8" firstAttribute="trailing" secondItem="yAQ-xc-4Kg" secondAttribute="trailing" id="KHw-fz-Bzx"/>
                            <constraint firstItem="xfV-FL-jQQ" firstAttribute="top" secondItem="UpP-4S-I8q" secondAttribute="bottom" constant="69" id="Rzi-xv-z6l"/>
                            <constraint firstItem="w65-Ij-wWq" firstAttribute="leading" secondItem="EBA-EA-K0P" secondAttribute="leading" id="TTa-PW-I9o"/>
                            <constraint firstItem="UpP-4S-I8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="VxP-zV-0Po"/>
                            <constraint firstItem="KNp-bM-rZI" firstAttribute="leading" secondItem="dOm-mW-5R2" secondAttribute="leading" id="WRE-d8-Ebz"/>
                            <constraint firstItem="KNp-bM-rZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="YcM-CH-5Yf"/>
                            <constraint firstItem="xfV-FL-jQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ZjF-if-VgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Avk-bv-wdB" secondAttribute="bottom" constant="19" id="bL8-Fk-YfC"/>
                            <constraint firstItem="KNp-bM-rZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="cTD-dj-OqG"/>
                            <constraint firstItem="UpP-4S-I8q" firstAttribute="baseline" secondItem="dB4-oV-LVJ" secondAttribute="baseline" id="dHI-MB-ud0"/>
                            <constraint firstItem="KNp-bM-rZI" firstAttribute="bottom" secondItem="moh-eh-MA8" secondAttribute="bottom" id="dw8-wP-KEx"/>
                            <constraint firstItem="w65-Ij-wWq" firstAttribute="centerX" secondItem="xfV-FL-jQQ" secondAttribute="centerX" id="m4O-Da-Xsy"/>
                            <constraint firstItem="EBA-EA-K0P" firstAttribute="baseline" secondItem="yAQ-xc-4Kg" secondAttribute="baseline" id="wBi-nl-uTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="moh-eh-MA8" secondAttribute="trailing" constant="61" id="wgr-XJ-Asm"/>
                            <constraint firstItem="dOm-mW-5R2" firstAttribute="leading" secondItem="w65-Ij-wWq" secondAttribute="leading" id="wyA-2j-d80"/>
                            <constraint firstItem="xfV-FL-jQQ" firstAttribute="centerX" secondItem="Avk-bv-wdB" secondAttribute="centerX" id="yEt-h5-PpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTxt" destination="moh-eh-MA8" id="0i7-B3-EKp"/>
                        <outlet property="tipAmount" destination="yAQ-xc-4Kg" id="Dia-qu-UtF"/>
                        <outlet property="tipPercent" destination="w65-Ij-wWq" id="ZCT-l4-gSO"/>
                        <outlet property="totalAmount" destination="dB4-oV-LVJ" id="JYg-AO-l4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="64.285714285714292"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomEdge" width="375" height="33"/>
        <image name="ReceiptIcon" width="174" height="153"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
